{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 32,
  "lineage": "463548e6-335a-407b-61ee-affacdd83feb",
  "outputs": {
    "lambda_function_arn": {
      "value": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:901887444208:function:go-financial-lambda/invocations",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "go-financial-lambda",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "2e17a0d2c5c1a2648f1782738c4c442aaab8f167",
            "output_base64sha256": "UG+BaEkJIDoTBI6sIMnKR/puWLJwYhLDHnl768+f28s=",
            "output_base64sha512": "dMVeoRyogfmUBEVRGDSU9forMokBWVhz8tntTWL03m41NuhiLrkHlgdxOKcrDCtv5hPSewkYNFesqP/fw+x+eQ==",
            "output_file_mode": null,
            "output_md5": "2df856104efd48fe87c4fb7651ff6ec3",
            "output_path": "bootstrap.zip",
            "output_sha": "2e17a0d2c5c1a2648f1782738c4c442aaab8f167",
            "output_sha256": "506f81684909203a13048eac20c9ca47fa6e58b2706212c31e797bebcf9fdbcb",
            "output_sha512": "74c55ea11ca881f994044551183494f5fa2b328901595873f2d9ed4d62f4de6e3536e8622eb90796077138a72b0c2b6fe613d27b09183457aca8ffdfc3ec7e79",
            "output_size": 7338078,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "bootstraps",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "901887444208",
            "arn": "arn:aws:iam::901887444208:user/marcos.pineiro",
            "id": "901887444208",
            "user_id": "AIDA5D7FOITYAUEWQA45N"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::901887444208:policy/lambda-basic-execution",
            "description": "policy to allow basic execution of lambda",
            "id": "arn:aws:iam::901887444208:policy/lambda-basic-execution",
            "name": "lambda-basic-execution",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:eu-central-1:901887444208:*\"]},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:eu-central-1:901887444208:log-group:*\"},{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::go-financial-lambda-csvs\",\"arn:aws:s3:::go-financial-lambda-csvs/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5D7FOITYIRIIVD7QB",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::901887444208:role/lambda-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-06T00:59:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::901887444208:policy/lambda-basic-execution"
            ],
            "max_session_duration": 3600,
            "name": "lambda-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5D7FOITYFUTIYWWWJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-execution-role-20240406005847574800000001",
            "policy_arn": "arn:aws:iam::901887444208:policy/lambda-basic-execution",
            "role": "lambda-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_execution_policy",
            "aws_iam_role.lambda_iam_role",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "go_financial_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:901887444208:function:go-financial-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "bootstrap.zip",
            "function_name": "go-financial-lambda",
            "handler": "bootstrap",
            "id": "go-financial-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:901887444208:function:go-financial-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-04-07T21:07:56.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:901887444208:function:go-financial-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:901887444208:function:go-financial-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::901887444208:role/lambda-execution-role",
            "runtime": "provided.al2",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "UG+BaEkJIDoTBI6sIMnKR/puWLJwYhLDHnl768+f28s=",
            "source_code_size": 7338078,
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_policy.lambda_execution_policy",
            "aws_iam_role.lambda_iam_role",
            "aws_iam_role_policy_attachment.lambda_policy_attachment",
            "data.archive_file.lambda",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.lambda_assume_role_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
